"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-31012024-971180";"";
"REFERENCE";"436500400";"";
"TraceParts.PartTitle";"Micro-Fit 3.0";"";
"TraceParts.InstanceId";"90-31012024-9711802N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"Molex";"";
"DESIGN";"Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 4 Circuits, with Snap-in Plastic Peg PCB Lock, 1.52µm Matte Tin Plating, Glow-Wire Capable, Black";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.6";"";
